 

// Google Fonts
// @import url('https://fonts.googleapis.com/css?family=Roboto:300');


// Color Variables
$colorA: #C63D0F;
$colorB: #3B3738;
$colorC: #FDF3E7;
$colorD: #7E8F7C;
$colorE: #EB7118;
$colorF: #DDCEC4;
$colorG: #7EAB93;


//Font Variables
$font1: Helvetica, sans-serif;

//Main Elements

html {
    background: linear-gradient($colorG, $colorC);  //Gradient for whole site background
}

body {
    margin: 0;
    margin-top: 0;
    min-height: 100%;
    font-family: $font1;
}

header {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-row-start: 1;
    width: 100%;
    height: 120;
}

main {                
    display: grid;          //grid for main divs, this grid is inside site--grid
    grid-template-columns: 30% 30% 30%;
    justify-items: center;
    justify-content: space-between;
    margin: 0 3em;	
}

.main-footer {
    background-color: $colorB;
    grid-row-start: 3;
    color: white;
}



//Grids

#site--grid {
    display: grid;          //grid for whole site
    grid-template-rows: 33% 33% 33%;
    // grid-template-rows: 10% auto 10%;
    // grid-template-rows: 15% 70% 15%;  need this but different numbers
}

.containers {                   //styling for div containers
    display: grid;
    grid-template-rows: 40px 40px auto;
    grid-template-columns: 50% 50%;
    min-height: 400px;
    border: 1px solid white;
    margin: 1rem;
    min-width: 300px;
    padding: 1.7rem;
}

// BS --- books div
#search-bar {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
  }

#search-results {
    grid-column-start: 1;
    grid-column-end: 3;
}

// PH --- div styling

.col-h3,
.my-btn {
    margin: .5rem;
    // grid-row-start: 1;
}

ol.list {
    min-height: auto;
    width: 290px;
    align-self: stretch;
    grid-column-start: 1;
    grid-column-end: span col 4-start;
    grid-row-start: 2;
    list-style: none;
    margin-left: -2rem;
}

h4.list-headline,{
    margin-bottom: 0;
}

// anchor links
a.list-link {
    text-decoration: none;
    color: black;
}

a:hover.list-link  {
    color: $colorA;
}

a:visited.list-link  {
    color: $colorB;
}

a:active.list-link  {
    color: $colorD;
}

p.list-summary {
    font-size: .8rem;
    line-height: 1rem;
}

.list-footer {
    font-size: .6rem;
    background-color: none !important;
    padding-bottom: .2rem;
}


//IDs

#welcome--div {
    grid-column-start: 1;
}

#logo--img {
    max-width: 60px;
}

#weather--div {
    grid-column-start: 2;
}

#logo--div {
    grid-column-start: 3;
}

#meetupListDiv {
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 2;
    grid-row-end: span 3;
}

#main--h1 {
    color: white;
    text-align: center;
    font-family: $font1;
}

#footer--cred {
    list-style: none;
    text-align: center;
}

#footer--cred li {
    display: inline-block;
    margin: 0.5em;
}

#footer--cred li a {
    color: white;
}



